# CommitteeLocal

./: Committees.sln  README.md
src/Services/Committee/API/: Committees.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Committee/API/Controllers/: BaseController.cs  CommitteeController.cs  OutputController.cs  PermissionController.cs
src/Services/Committee/API/Extension/: ServiceExtension.cs  ValidationExtension.cs
src/Services/Committee/API/MiddleWares/: GlobalExceptionHandler.cs
src/Services/Committee/API/Properties/: launchSettings.json
src/Services/Committee/Core/Committees.Application/: ApplicationLayer.cs  Committees.Application.csproj  CoreModule.cs  GlobalUsing.cs
src/Services/Committee/Core/Committees.Application/Extensions/: LoggerExtension.cs
src/Services/Committee/Core/Committees.Application/Features/CommitteeApprovals/Query/GetAll/: AllCommitteeApprovalDto.cs  GetAllCommitteeApprovalsQuery.cs  GetAllCommitteeApprovalsQueryHandler.cs
src/Services/Committee/Core/Committees.Application/Features/CommitteeApprovals/Query/GetById/: CommitteeApprovalByIdDto.cs  GetCommitteeApprovalByIdQuery.cs  GetCommitteeApprovalByIdQueryHandler.cs
src/Services/Committee/Core/Committees.Application/Features/CommitteeFeatures/Command/Delete/: DeleteCommitteeCommand.cs  DeleteCommitteeCommandHandler.cs
src/Services/Committee/Core/Committees.Application/Features/CommitteeFeatures/Command/Post/: ExternalMemberDto.cs  PostCommitteeCommand.cs  PostCommitteeCommandHandler.cs  PostCommitteeDto.cs  TargetDto.cs
src/Services/Committee/Core/Committees.Application/Features/CommitteeFeatures/Command/Put/: PutCommitteeCommand.cs  PutCommitteeCommandHandler.cs  PutCommitteeDto.cs
src/Services/Committee/Core/Committees.Application/Features/CommitteeFeatures/Command/UpdateCommitteesStatus/: UpdateCommitteesStatusCommand.cs  UpdateCommitteesStatusHandler.cs
src/Services/Committee/Core/Committees.Application/Features/CommitteeFeatures/Queries/GetById/: CommitteeDetailsDTO.cs  GetCommitteeByIdHandler.cs  GetCommitteeByIdQuery.cs
src/Services/Committee/Core/Committees.Application/Features/CommitteeFeatures/Queries/GetCommitteeTimeTable/: GetCommitteeTimeTableHandler.cs  GetCommitteeTimeTableQuery.cs  MeetingDTO.cs
src/Services/Committee/Core/Committees.Application/Features/Committees/Commands/Delete/: DeleteCommitteeCommand.cs  DeleteCommitteeCommandHandler.cs
src/Services/Committee/Core/Committees.Application/Features/Committees/Commands/Post/: ExternalMemberDto.cs  PostCommitteeCommand.cs  PostCommitteeCommandHandler.cs  PostCommitteeDto.cs  TargetDto.cs
src/Services/Committee/Core/Committees.Application/Features/Committees/Commands/Put/: PutCommitteeCommand.cs  PutCommitteeCommandHandler.cs  PutCommitteeDto.cs
src/Services/Committee/Core/Committees.Application/Features/Committees/Commands/UpdateCommitteesStatus/: UpdateCommitteesStatusCommand.cs  UpdateCommitteesStatusHandler.cs
src/Services/Committee/Core/Committees.Application/Features/Committees/Queries/GetAll/: GetAllCommitteesDto.cs  GetAllCommitteesQuery.cs  GetAllCommitteesQueryHandler.cs
src/Services/Committee/Core/Committees.Application/Features/Committees/Queries/GetAllExternalMembers/: AllExternalMembersDto.cs  GetAllExternalMembersQuery.cs  GetAllExternalMembersQueryHandler.cs
src/Services/Committee/Core/Committees.Application/Features/Committees/Queries/GetAllInternalMembers/: AllInternalMembersDto.cs  GetAllInternalMembersQuery.cs  GetAllInternalMembersQueryHandler.cs
src/Services/Committee/Core/Committees.Application/Features/Committees/Queries/GetById/: CommitteeDetailsDTO.cs  (+2 more)
src/Services/Committee/Core/Committees.Application/Features/Proceedings/GetAllExternalMembers/: AllProceedingExternalMembersDto.cs  GetAllProceedingExternalMembersQuery.cs  GetAllProceedingExternalMembersQueryHandler.cs
src/Services/Committee/Core/Committees.Application/Features/Proceedings/GetAllInternalMembers/: AllProceedingInternalMembersDto.cs  GetAllProceedingInternalMembersQuery.cs  GetAllProceedingInternalMembersQueryHandler.cs
src/Services/Committee/Core/Committees.Application/Features/Proceedings/GetById/: GetProceedingByIdDto.cs  GetProceedingByIdQuery.cs  GetProceedingByIdQueryHandler.cs
src/Services/Committee/Core/Committees.Application/Helpers/: LoggedInUserProvider.cs  PaginationModel.cs  ResponseHelper.cs
src/Services/Committee/Core/Committees.Application/Helpers/UploadHelper/: Upload.cs
src/Services/Committee/Core/Committees.Application/Mappings/: MappingProfile.cs
src/Services/Committee/Core/Committees.Application/Protos/CommitteeApprovals/: CommitteeApprovalProtoMessages.proto  CommitteeApprovalProtoService.proto
src/Services/Committee/Core/Committees.Application/Protos/Committees/: CommitteeProtoMessages.proto  CommitteeProtoService.proto
src/Services/Committee/Core/Committees.Application/Protos/Meetings/: MeetingProtoMessages.proto  MeetingProtoService.proto
src/Services/Committee/Core/Committees.Application/Protos/Outputs/: OutputProtoMessages.proto  OutputProtoService.proto
src/Services/Committee/Core/Committees.Application/Protos/Proceedings/: ProceedingProtoMessages.proto  ProceedingProtoService.proto
src/Services/Committee/Core/Committees.Application/Services/: CommitteeApprovalService.cs  CommitteeService.cs  MeetingService.cs  OutputService.cs  ProceedingService.cs
src/Services/Committee/Core/Committees.Application/Validation/CommitteeValidation/: ExternalMemberValidation.cs  PostCommitteeValidation.cs  PutCommitteeValidation.cs
src/Services/Committee/Core/Committees.Application/Validation/MeetingsValidations/: PostMeetingValidation.cs
src/Services/Committee/Core/Committees.Application/Validation/OutputValidation/: PostOutputTypeValidator.cs  PostOutputValidation.cs  PutOutputTypeValidator.cs
src/Services/Committee/Core/Committees.Application/Validation/PermissionValidation/: PostPermissionValidator.cs  PutPermissionValidator.cs
src/Services/Committee/Core/Committees.Application/Validation/ProceedingValidation/: PostProceedingValidation.cs
(+95 files in other folders)
